### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Natcar), 0x0003 // Tools: 'ARM-GNU'
GRPOPT 1,(C Source File),1,0,0
GRPOPT 2,(Source Group 1),1,0,0

OPTFFF 1,1,1,268435458,0,155,174,0,<.\Natcar.c><Natcar.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,110,0,0,0,110,0,0,0,204,3,0,0,74,2,0,0 }
OPTFFF 1,2,1,0,0,116,116,0,<.\printf-stdarg.c><printf-stdarg.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,228,255,255,255,88,0,0,0,88,0,0,0,186,3,0,0,56,2,0,0 }
OPTFFF 1,3,1,0,0,2,27,0,<.\serial.c><serial.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,228,255,255,255,66,0,0,0,66,0,0,0,142,3,0,0,42,2,0,0 }
OPTFFF 2,4,2,352321536,0,1,14,0,<.\startup.s><startup.s> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,23,0,0,0,23,0,0,0,73,4,0,0,3,2,0,0 }
OPTFFF 2,5,5,1124073472,0,0,0,0,<.\Abstract.txt><Abstract.txt> 

ExtF <C:\KEIL\ARM\INC\ADI\IRQ.H> 1,22,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,228,255,255,255,236,0,0,0,161,0,0,0,56,4,0,0,137,2,0,0 }
ExtF <C:\Keil\ARM\INC\ADI\irq.c> 1,11,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,132,0,0,0,132,0,0,0,164,3,0,0,100,2,0,0 }
ExtF <C:\KEIL\ARM\INC\ADI\ADUC7026.H> 20,34,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,110,0,0,0,110,0,0,0,208,3,0,0,78,2,0,0 }

TARGOPT 1, (Natcar)
 ARMCLK=32768
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTBL 0,(Data Sheet)<DATASHTS\ADI\ADUC702X_DS.PDF>
  OPTDL (SARM.DLL)(-cADuC70)(DARMAD.DLL)(-pADuC7026)(SARM.DLL)(-cADuC70)(TARMAD.DLL)(-pADuC7026)
  OPTDBG 45054,2,()()()()()()()()()() (BIN\AGDIRDI.DLL)()()()
  OPTKEY 0,(UL2ARM)(-U88308796 -O7 -C0 -FO7 -FD10000 -FC800 -FN1 -FF0ADuC702X -FS080000 -FL0F800)
  OPTKEY 0,(DLGTARM)((138=-1,-1,-1,-1,0)(100=75,100,366,392,0)(127=-1,-1,-1,-1,0)(113=-1,-1,-1,-1,0)(102=-1,-1,-1,-1,0)(103=761,567,956,986,1)(104=-1,-1,-1,-1,0)(105=638,72,833,491,1)(106=-1,-1,-1,-1,0)(117=-1,-1,-1,-1,0)(114=715,226,880,583,0)(115=-1,-1,-1,-1,0)(116=-1,-1,-1,-1,0)(128=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(134=-1,-1,-1,-1,0)(135=-1,-1,-1,-1,0)(129=961,219,1255,703,1)(132=-1,-1,-1,-1,0)(119=-1,-1,-1,-1,0)(118=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(123=-1,-1,-1,-1,0)(124=-1,-1,-1,-1,0)(126=-1,-1,-1,-1,0)(125=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(AGDIRDI)(-O0 -P(C:\ADuC702xV1.3\ADuC702xV1.3\code\mIDASLinkRDI\mIDASLinkRDI.dll) -T() -J0 -FO7 -FD10000 -FC0 -FN0)
  OPTDF 0x80
  OPTLE <>
  OPTLC <>
EndOpt

