Build target 'Natcar'
compiling serial.c...
compiling printf-stdarg.c...
compiling Natcar.c...
assembling startup.s...
linking...
creating hex file...
"NewBase.elf" - 0 Error(s), 0 Warning(s).
Build target 'Natcar'
compiling serial.c...
compiling printf-stdarg.c...
compiling Natcar.c...
Natcar.c(22): error: parse error before "__irq"
Natcar.c(22): warning: type defaults to `int' in declaration of `__irq'
Natcar.c(22): warning: data definition has no type or storage class
Natcar.c(59): error: parse error before "__irq"
Natcar.c(60): error: syntax error before '{' token
Natcar.c(64): error: parse error before "volatile"
Natcar.c(65): error: parse error before "volatile"
Natcar.c(71): warning: no newline at end of file
assembling startup.s...
Target not created
Build target 'Natcar'
compiling serial.c...
compiling printf-stdarg.c...
compiling Natcar.c...
Natcar.c(14): error: parse error before "__irq"
Natcar.c(14): warning: type defaults to `int' in declaration of `__irq'
Natcar.c(14): warning: data definition has no type or storage class
Natcar.c(60): error: parse error before "__irq"
Natcar.c(61): error: syntax error before '{' token
Natcar.c(65): error: parse error before "volatile"
Natcar.c(66): error: parse error before "volatile"
Natcar.c(72): warning: no newline at end of file
assembling startup.s...
Target not created
Build target 'Natcar'
compiling serial.c...
compiling printf-stdarg.c...
compiling Natcar.c...
Natcar.c(60): error: parse error before "__irq"
Natcar.c(61): error: syntax error before '{' token
Natcar.c(65): error: parse error before "volatile"
Natcar.c(66): error: parse error before "volatile"
Natcar.c(72): warning: no newline at end of file
assembling startup.s...
Target not created
Build target 'Natcar'
compiling serial.c...
compiling printf-stdarg.c...
compiling Natcar.c...
Natcar.c(32): error: parse error before "__irq"
Natcar.c(33): error: syntax error before '{' token
Natcar.c(37): error: parse error before "volatile"
Natcar.c(38): error: parse error before "volatile"
assembling startup.s...
Target not created
Build target 'Natcar'
compiling serial.c...
compiling printf-stdarg.c...
compiling Natcar.c...
Natcar.c(24): error: parse error before "__irq"
Natcar.c(25): error: syntax error before '{' token
Natcar.c(29): error: parse error before "volatile"
Natcar.c(30): error: parse error before "volatile"
assembling startup.s...
Target not created
