Build target 'Natcar'
compiling serial.c...
compiling printf-stdarg.c...
compiling Natcar.c...
assembling startup.s...
linking...
creating hex file...
"testLearn2.elf" - 0 Error(s), 0 Warning(s).
Load "U:\\TestLearn\\TestOfSensors\\testLearn2.ELF" 
Build target 'Natcar'
compiling serial.c...
compiling printf-stdarg.c...
compiling Natcar.c...
assembling startup.s...
linking...
creating hex file...
"testLearn2.elf" - 0 Error(s), 0 Warning(s).
Load "U:\\TestLearn\\TestOfSensors\\testLearn2.ELF" 
J-Link - RDI-Error 9: RDIError_Error
J-Link - RDI-Error 9: RDIError_Error
Build target 'Natcar'
compiling serial.c...
compiling printf-stdarg.c...
compiling Natcar.c...
assembling startup.s...
linking...
creating hex file...
"testLearn2.elf" - 0 Error(s), 0 Warning(s).
